<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kystudio.anotherapp.AnotherActivity">

    <Button
        android:id="@+id/btnStartAppService"
        android:text="启动外部服务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnStopAppService"
        android:text="停止外部服务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnBindAppService"
        android:text="绑定外部服务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnUnbindAppService"
        android:text="解除绑定外部服务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etInputText"
        android:text="这是另一个应用中的数据！"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSyncData"
        android:text="同步数据到绑定服务中"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
