<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kystudio.anotherapp.AnotherActivity">

    <Button
        android:id="@+id/btnStartAppService"
        android:text="启动服务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnStopAppService"
        android:text="停止服务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
